{
    "email": "mmmmmmmdaaddyabd.41wtu@aleeas.com",
    "password": "Sharah22",
    "cid": "CID_812_Athena_Commando_F_RedRidingSummer",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner27",
    "banner_color": "defaultcolor22",
    "level": "3",
    "bp_tier": "3",
    "status": "Good Morning!",
    "platform": "WIN",
    "friendaccept": "false",
    "joinoninvite": "false",
    "AdminPassword": "Jay"
}
